{
  // Cloudflare Worker config for the interactive art installation.
  // Run `wrangler d1 create tex-two-db` and paste the returned id below,
  // then `wrangler r2 bucket create tex-two-images` and
  // `wrangler queues create art-gen-queue`.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tex-two",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    // "true" = AI-passed derivatives appear on the wall automatically (artist can veto).
    // "false" = every derivative waits for artist approval before it shows.
    "AUTO_APPROVE": "true",
    // Public origin the QR codes point at, e.g. https://tex-two.<subdomain>.workers.dev
    // Leave "" in dev; set it before printing placards.
    "PUBLIC_BASE_URL": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tex-two-db",
      "database_id": "93ba745f-cfca-40d0-a025-ee48416cb866",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "tex-two-images"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "GEN_QUEUE",
        "queue": "art-gen-queue"
      }
    ],
    "consumers": [
      {
        "queue": "art-gen-queue",
        "max_batch_size": 3,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "art-gen-dlq"
      }
    ]
  }
}
